HSAP Video/MainWindow.xaml

<Window x:Class="HSAP_Video.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSAP_Video"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"/>
                <RowDefinition Height="0.20*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Estampado" RenderTransformOrigin="-1.301,-0.728" Click="Button_Click" Margin="10,10,10,10" FontSize="46"/>
                <Button Content="Pintura" RenderTransformOrigin="-1.301,-0.728" Click="Button_Click" Margin="10,10,10,10" Grid.Column="1" FontSize="46"/>
                <Button Content="Carrocerias" RenderTransformOrigin="-1.301,-0.728" Click="Button_Click" Margin="10,10,10,10" Grid.Row="1" FontSize="46"/>
                <Button Content="EF" RenderTransformOrigin="-1.301,-0.728" Click="Button_Click" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" FontSize="46"/>
            </Grid>
            <Button Content="Salir" Margin="10,10,10,10" FontSize="46" Grid.Row="1" Background="#FFD45858" Click="salir"/>
        </Grid>
        <Rectangle x:Name="BgRect" Visibility="Hidden" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Fill="Black"/>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MouseDown="mediaElement_MouseDown" Volume="1"/>
        
    </Grid>

</Window>
